# JustChart

./: TestCharts.sln  package-lock.json
TestCharts/: Program.cs  Startup.cs  TestCharts.csproj  appsettings.json  dashboards.json  homePageChart.json
TestCharts/Controllers/: DashboardController.cs  HomeController.cs
TestCharts/Data/: ApplicationDbContext.cs
TestCharts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestCharts/Implemantation/: DashboardService.cs  HomeService.cs
TestCharts/Models/: ErrorViewModel.cs
TestCharts/Service/: IDashboardService.cs  IHomeService.cs
TestCharts/Services/: DashboardService.cs  IDashboardService.cs  IHomeService.cs
TestCharts/ViewModels/: ChartDataViewModel.cs  DashboardViewModel.cs  DashboardsJson.cs  DashboardsViewModels.cs  DashletViewModel.cs  HomePageCharts.cs  HomePageConfig.cs  VIewModelAPI.cs
TestCharts/ViewModels/DashboardInfoViewModel/: DashboardInfoJson.cs  DashboardInfoViewModel.cs  DashboardsInfoViewModel.cs  DashletInfo.cs
TestCharts/ViewModels/DashboardShorhViewModel/: DashboardShortJson.cs  DashboardShortViewModel.cs  DashboardsShortViewModel.cs  DashletShort.cs
TestCharts/Views/: _ViewImports.cshtml
TestCharts/Views/Dashboards/Partials/: _DashboardNavigation.cshtml
TestCharts/Views/Home/: Index.cshtml
TestCharts/Views/Shared/: _Layout.cshtml
TestCharts/implementation/: ChartData.cs
TestCharts/wwwroot/css/: app.css  spinner.css
TestCharts/wwwroot/js/: dashboard.js  dashboardManager.js
